<!DOCTYPE html>
<html>
    <head>

<title>Monitoramento da Tomada IOT</title>

<style>

body{
  background-color: #557588;
}


.Moni{
  
        position: relative;
        background-color: #6996ad;

        
} 


.dedo{
        position: relative;
        background-color: #6996ad;
        text-align: center;
        height: 30px;
        font-family: cursive;
        font-weight: bold;
        border-radius: 15px;
}



.geral1{
 
  width: 100%;
  background-color: #c0d7e2;
 margin-bottom: 15px;
 margin-top: 15px;
 border-radius: 10px;
 box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  
}
.conj1{
 
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

.l{
  border-radius: 10px;
  background: #3a7ca0;
height: 90px;
width: 230px;
text-align: justify;
justify-content: space-around;
box-shadow: 5px 5px 10px rgba(0.4, 0.4, 0.4, 0.4);

}
.eve{
  margin-top: 27px;
  margin-left: 27px;
}
.m{
  background: #3a7ca0;
  box-shadow: 5px 5px 10px rgba(0.4, 0.4, 0.4, 0.4);
  border-radius: 10px;

height: 90px;
width: 230px;
text-align: justify;
justify-content: space-around;
}
.eva{
  margin-top: 27px;
  margin-left: 27px;
}
.n{
  background: #3a7ca0;
  box-shadow: 5px 5px 10px rgba(0.4, 0.4, 0.4, 0.4);
  border-radius: 10px;

height: 90px;
width: 230px;
text-align: justify;
justify-content: space-around;
}
.evb{
  margin-top: 27px;
  margin-left: 27px;
}
.conj2{
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.o{
  background: #3a7ca0;
  box-shadow: 5px 5px 10px rgba(0.4, 0.4, 0.4, 0.4);
  border-radius: 10px;

height: 90px;
width: 230px;
text-align: justify;
justify-content: space-around;
}

.evz{
  margin-top: 27px;
  margin-left: 27px;
}

.p{
  background: #3a7ca0;
  box-shadow: 5px 5px 10px rgba(0.4, 0.4, 0.4, 0.4);
  border-radius: 10px;

height: 90px;
width: 230px;
text-align: justify;
justify-content: space-around;
}
.evx{
  margin-top: 27px;
  margin-left: 17px;
}
.q{
  background: #3a7ca0;
  box-shadow: 5px 5px 10px rgba(0.4, 0.4, 0.4, 0.4);
  border-radius: 10px;

height: 90px;
width: 230px;
text-align: justify;
justify-content: space-around;
}
.evu{
  margin-top: 27px;
  margin-left: 17px;
}

.conj3{
  padding: 20px 15px;
  display: flex;
  align-items: center;
  margin-right: 0%;
  
}

.r{
  background: #3a7ca0;
  box-shadow: 5px 5px 10px rgba(0.4, 0.4, 0.4, 0.4);
  border-radius: 10px;

height: 90px;
width: 230px;
text-align: justify;
justify-content: space-around;
}
.evp{
  margin-top: 27px;
  margin-left: 17px;
}

.oioi{
  width: 47%;
 background-color: #9bbdce;
 box-shadow: 5px 5px 10px rgba(0.4, 0.4, 0.4, 0.4);
  text-align: center;
  border-radius: 10px;

}

.ioio{
  margin-left: 470px;

}
.Fator{
  height: 30px;
  border: none;
  border-radius: 15px;
  text-align: center;
}

.Tens{
  height: 30px;
  border: none;
  border-radius: 15px;
  text-align: center;
}

.Corr{
  height: 30px;
  border: none;
  border-radius: 15px;
  text-align: center;
}
.Pot{
  height: 30px;
  border: none;
  border-radius: 15px;
  text-align: center;
}
.KW{
  height: 30px;
  border: none;
  border-radius: 15px;
  text-align: center;
}
.Freq{
  height: 30px;
  border: none;
  border-radius: 15px;
  text-align: center;
}
.Gast{
  height: 30px;
  border: none;
  border-radius: 15px;
  text-align: center;
}

.FatordePotecia{
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-weight: bold;
}

.ç{
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-weight: bold;

}
.a{
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-weight: bold;
}

.Corrente{
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-weight: bold;
}
.b{
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-weight: bold;
}
.Potencia{
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-weight: bold;
}
.c{
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-weight: bold;
}
.KWH{
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-weight: bold;
}
.d{
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-weight: bold;
}
.Frequencia{
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-weight: bold;
}
.f{
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-weight: bold;
}
.m{
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-weight: bold;
}
.z{
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-weight: bold;
}
</style>


</head>
<body>

<div class ="dedo">
  <label class =  "Moni">Monitoramento do IOT</label>
</div>

<div class="geral1">

  <div class="conj1">
    <div class="l">
      <div class="eve">
        <input class= "Fator" id="FatorP" type = "text"><label class = "FatordePotecia">Fator de Potência</label><br><br>
      </div>
    </div>

    <div class="m">
      <div class="eva">
      <input class = "Tens" id = "Secbox" type="text" ><label class="a">V</label><br /><label class ="ç">Tensão</label>
      </div> 
  </div>

  <div class="n">
    <div class="evb">
    <input class= "Corr" id = "Rollbox" type="text" ><label class="b">A</label><br /><label class="Corrente">Corrente</label>
    </div>
  </div>
</div>

<div class="conj2">
  <div class="o">
    <div class ="evz">
    <input class= "Pot" id = "Esp" type="text" ><label class="c">W</label><br /><label class = "Potencia">Potência</label> 
  </div>
  </div>
  

  <div class="p">
    <div class="evx"> 
    <input class= "KW" id = "KwH" type="text" ><label class="d">kwh</label><br /><label class = "KWH">Energia</label>
  </div>
  </div>

  <div class="q">
    <div class="evu">
    <input class= "Freq" id = "frequência" type="text"  ><label class="f">Hz</label><br /><label class ="Frequencia">Frequência</label>
  </div>
  </div>
</div>

<div class="conj3">
  <div class="r">
    <div class="evp">
      <input class= "Gast" id = "gasto" type="text" ><label class ="m">R$</label><br/><label class ="z">Gasto</label>
       
  </div>
  </div>
  </div>
 </div>

 <div class ="ioio">
 <div class="oioi">
  <div style="width: 400px; height: 400px;">
    <canvas id="myChart" style="width: 50px; height: 50px;"></canvas>
  </div>
</div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


  <script>
    const ctx = document.getElementById('myChart');
  
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Junho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
        datasets: [{
          label: 'Gasto Mensal em Reais',
          data: [0.07, 0, 0, 0, 0, 0],
          borderWidth: 1,
          
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>

  <script type="module">
    
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-analytics.js";
    
    
    const firebaseConfig = {
      apiKey: "AIzaSyCiWzUN_YGfA6ZN-NzaQM0ruJxawyDCpTU",
      authDomain: "tomada-iot-inteligente.firebaseapp.com",
      databaseURL: "https://tomada-iot-inteligente-default-rtdb.firebaseio.com",
      projectId: "tomada-iot-inteligente",
      storageBucket: "tomada-iot-inteligente.appspot.com",
      messagingSenderId: "440040942459",
      appId: "1:440040942459:web:6e9669f32da9c9d5866bde",
      measurementId: "G-GG8LNC0FVQ"
    };
    
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const db = getDatabase();
    

   

    

    import{ getDatabase, get, child, update, onValue, ref, remove, set} from "https://www.gstatic.com/firebasejs/10.0.0/firebase-database.js";
   
    

    
    var secbox = document.getElementById("Secbox");
    var rollbox = document.getElementById("Rollbox");
    var esp = document.getElementById("Esp");
    var kwh = document.getElementById("KwH");
    var gasto = document.getElementById("gasto");
    var frequencia = document.getElementById("frequência");
    var FatorP = document.getElementById("FatorP");

   // var botao = document.getElementById("meuBotao");
    var botao2 = document.getElementById("meuBotao2");
    var botao = document.getElementById("meuBotao");
   
    

    
  
 

    
    function ReceberDados(){

      setInterval(function(){

      const dbref = ref(db);

      get(child(dbref, "Tomada IOT/")).then((snapshot)=>{
        if(snapshot.exists()){
          secbox.value = snapshot.val().Tensão;
          rollbox.value = snapshot.val().Corrente;
          esp.value = Number(snapshot.val().Potência.toPrecision(4));
          kwh.value = snapshot.val().kWh;
          gasto.value = Number(snapshot.val().Custo.toPrecision(1));
          frequencia.value = snapshot.val().Frequência;
          FatorP.value = snapshot.val().FatorPotência;

          
          
    }})
  }, 500);
    }
  

  document.addEventListener('DOMContentLoaded', function() {
ReceberDados();
  });
    

    function InsertData(){
            set(ref(db, "Tomada IOT/"),{
              Tensão: secbox.value,
              Corrente: rollbox.value,
              Potência: esp.value,
              kWh: kwh.value,
              Custo: gasto.value,
              Frequência: frequencia.value,
              FatorPotência: FatorP.value
            })

            
          }
        
//botao.addEventListener("click", InsertData);
/*botao2.addEventListener("click", ReceberDados);*/
/*botao.addEventListener("click", InsertData);*/
      

      
  
  </script>
</body>

</html>
